# spring-boot-gym-system

./: .gitignore  README.md  pom.xml
logs/: log.log.2019-05-04  log.log.2019-05-23  log.log.2019-05-31  log.log.2019-06-09
src/main/java/com/juntao/gymsystem/: GymsystemApplication.java
src/main/java/com/juntao/gymsystem/usermanagement/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/juntao/gymsystem/usermanagement/controller/: AdminController.java  MainController.java  MenuController.java  UserSpaceController.java
src/main/java/com/juntao/gymsystem/usermanagement/domain/: Announcement.java  Menu.java  Response.java  Role.java  Student.java  User.java
src/main/java/com/juntao/gymsystem/usermanagement/mapper/: AnnouncementMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/juntao/gymsystem/usermanagement/service/: AnnouncementService.java  AnnouncementServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/bower_components/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/resources/static/bower_components/bootstrap-daterangepicker/example/amd/: index.html
src/main/resources/static/bower_components/bootstrap-daterangepicker/example/browserify/: README.md
src/main/resources/static/bower_components/chart.js/: gulpfile.js
src/main/resources/static/css/: AdminLTE.css  main.css
src/main/resources/static/image-avatar/: 1560164995478blob
src/main/resources/static/js/: adminlte.js  adminlte.min.js  demo.js  forgetPassword.js  index.js  verify.js
src/main/resources/static/js/My97DatePicker/开发包/: readme.txt
src/main/resources/static/js/admin/: main.js  verify.js
src/main/resources/static/js/user/: main.js
src/main/resources/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/resources/templates/: aside.html  foot.html  forgetPassword.html  head.html  index.html  login-error.html  login.html  register.html
src/main/resources/templates/admin/: add.html  announcement.html  edit.html  index.html
src/main/resources/templates/user/: avatar.html  editPassword.html  profile.html  userspace.html
src/test/java/com/juntao/gymsystem/: GymsystemApplicationTests.java
